spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

geo.service.loaction=https://ipfind.co/
geo.service.security.key=d0fae33c-6f60-4205-9bdf-fe92f980eed5
geo.service.default.country.code=LV

max.loan.aplly.service.calls.per.second.for.single.country=1